db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.253.30.6:3306/test?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=onlyforccdev
initialSize=1
maxActive=500
maxIdle=2
minIdle=1